\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{E-VRPTW}
\citation{G-VRP}
\citation{G-VRP}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{1}}
\citation{AFVs}
\citation{G-VRP}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definici\'on del Problema}{2}}
\citation{VRP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Estado del Arte}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}G-VRP}{3}}
\citation{E-VRPTW}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}E-VRPTW}{8}}
\citation{RVRP}
\citation{CVRP-TW}
\citation{GVRP2}
\citation{Survey}
\citation{G-VRP}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Recharging Vehicle Routing Problem (RVRP)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A heuristic approach for the G-VRP with multiple technologies and partial recharges (GVRP-MTPR)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelo Matem\'atico}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Notaci\IeC {\'o}n y par\IeC {\'a}metros \IeC {\'u}tiles para definir las restricciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Funci\IeC {\'o}n Objetivo}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restricciones}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Espacio de B\IeC {\'u}squeda}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Representaci\'on}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Descripci\'on del algoritmo}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Soluci\IeC {\'o}n inicial}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Iteraci\IeC {\'o}n}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Factibilidad}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Evaluaci\IeC {\'o}n}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimentos}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusiones}{22}}
\bibstyle{plain}
\bibdata{Referencias}
\bibcite{CVRP-TW}{1}
\bibcite{RVRP}{2}
\bibcite{E-VRPTW}{3}
\bibcite{Survey}{4}
\bibcite{G-VRP}{5}
\bibcite{AFVs}{6}
\bibcite{VRP}{7}
\bibcite{GVRP2}{8}
