This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Plantilla Entrega 2.aux
The style file: plain.bst
Database file #1: Referencias.bib
Warning--entry type for "AFVs" isn't style-file defined
--line 61 of file Referencias.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5387 characters,
and the built_in function-call counts, 2496 in all, are:
= -- 269
> -- 56
< -- 3
+ -- 31
- -- 16
* -- 137
:= -- 398
add.period$ -- 24
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 217
format.name$ -- 16
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 227
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 89
(There was 1 warning)
